# drools-template-example

./: pom.xml
