<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rhc.drools</groupId>
	<artifactId>template-example</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Template Example</name>

	<properties>
	    <!-- You will need to have BxMS 6.2 for the dependency below -->
		<kie.version>6.3.0.Final-redhat-5</kie.version>
		<slf4j.version>1.7.2</slf4j.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.1.2</logback.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.kie/kie-api -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>7.42.0.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.drools/drools-decisiontables -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>7.42.0.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.drools/drools-compiler -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>7.42.0.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.drools/drools-templates -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>7.42.0.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>
</project>
